version: '3.8'
services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
  
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"

  user-service:
    build: ./user-service
    ports:
      - "3001:3001"
    environment:
      - MONGO_URL=mongodb://mongo:27017/userdb
      - REDIS_URL=redis://redis:6379
    depends_on:
      - mongo
      - redis

  video-service:
    build: ./video-service
    ports:
      - "3002:3002"
    environment:
      - MONGO_URL=mongodb://mongo:27017/videodb
      - REDIS_URL=redis://redis:6379
    depends_on:
      - mongo
      - redis

  comment-service:
    build: ./comment-service
    ports:
      - "3003:3003"
    environment:
      - MONGO_URL=mongodb://mongo:27017/commentdb
      - REDIS_URL=redis://redis:6379
    depends_on:
      - mongo
      - redis

  notification-service:
    build: ./notification-service
    ports:
      - "3004:3004"
    environment:
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
